<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bw-notifier</artifactId>
    <groupId>org.bedework.notifier</groupId>
    <version>5.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>bw-note-bwconnector</artifactId>
  <name>Bedework: Notifier - Bedework connector</name>

  <dependencies>
    <!-- Internal Project Dependencies -->
    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Bedework: Util -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>

    <dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>