<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.bedework.notifier</groupId>
  <artifactId>bw-notifier</artifactId>
  <version>4.0.9-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>bw-notifier</name>
  <description>A notification service - used by bedework</description>
  <url>https://github.com/Bedework/bw-notifier</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Maven Plugin Versions -->
    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <maven.source.plugin.version>2.1.2</maven.source.plugin.version>

    <!-- Bedework Versions -->
    <bw-caldav-util.version>4.0.7</bw-caldav-util.version>
    <bw-access.version>4.0.7</bw-access.version>
    <bw-util.version>4.0.26</bw-util.version>
    <bw-util-deploy.version>4.0.25</bw-util-deploy.version>
    <bw-util-logging.version>4.0.4</bw-util-logging.version>
    <bw-util-hibernate.version>4.0.22</bw-util-hibernate.version>
    <bw-util2.version>4.0.5</bw-util2.version>
    <bw-xml.version>4.0.9</bw-xml.version>

    <ical4j.groupId>org.bedework.ical4j</ical4j.groupId>
    <ical4j.artifactId>ical4j</ical4j.artifactId>
    <ical4j.version>2.0.3</ical4j.version>

    <!-- Third Party Library Versions -->
    <classmate.version>1.3.0</classmate.version>
    <commons-codec.version>1.6</commons-codec.version>
    <dom4j-version>1.6.1</dom4j-version>
    <ehcache.version>1.6.2</ehcache.version>
    <freemarker.version>2.3.23</freemarker.version>
    <hibernate.version>5.2.5.Final</hibernate.version>
    <hibernate-annotations.version>5.0.1.Final</hibernate-annotations.version>
    <hibernate-ehcache.version>5.2.5.Final</hibernate-ehcache.version>
    <ehcache.version>2.10.3</ehcache.version>
    <http-client.version>4.5.3</http-client.version>
    <http-core.version>4.4.8</http-core.version>
    <jackson.version>2.8.11</jackson.version>
    <javax.mail.version>1.5.4</javax.mail.version>
    <java.jaxb.api.version>2.3.0</java.jaxb.api.version>
    <javax.xml.soap-api.version>1.4.0</javax.xml.soap-api.version>
    <jaxen.version>1.1.6</jaxen.version>
    <junit.version>4.8.2</junit.version>
    <servlet-api.version>4.0.0</servlet-api.version>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>

  <organization>
    <name>Bedework</name>
    <url>https://github.com/Bedework</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-notifier.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-notifier.git</developerConnection>
    <url>https://github.com/Bedework/bw-notifier</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/Bedework/bedework/issues</url>
  </issueManagement>

  <modules>
    <module>bw-note-common</module>
    <module>bw-note-war</module>
    <module>bw-note-ear</module>
    <module>bw-note-servlet</module>
    <module>bw-note-bwconnector</module>
    <module>bw-note-outbound</module>
    <module>bw-note-shared</module>
    <module>bw-note-db</module>
  </modules>

  <developers>
    <developer>
      <name>Mike Douglass</name>
      <organization>
        Spherical Cow Group
      </organization>
      <organizationUrl>http://sphericalcowgroup.com/</organizationUrl>
    </developer>
    <developer>
      <name>Arlen Johnson</name>
      <organization>
        Spherical Cow Group
      </organization>
      <organizationUrl>http://sphericalcowgroup.com/</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Bedework: Access -->
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-access</artifactId>
        <version>${bw-access.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-appleServer</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <!-- Bedework: Util -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-config</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-dav</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-hibernate</artifactId>
        <version>${bw-util-hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-http</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-jmx</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-logging</artifactId>
        <version>${bw-util-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-misc</artifactId>
        <version>${bw-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-security</artifactId>
        <version>${bw-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-servlet</artifactId>
        <version>${bw-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-xml</artifactId>
        <version>${bw-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-timezones</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util2-calendar</artifactId>
        <version>${bw-util2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-caldav-util</artifactId>
        <version>${bw-caldav-util.version}</version>
      </dependency>
      <dependency>
        <groupId>${ical4j.groupId}</groupId>
        <artifactId>${ical4j.artifactId}</artifactId>
        <version>${ical4j.version}</version>
      </dependency>

      <!-- Third Party Libraries -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate-ehcache.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${http-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${http-core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
        <version>${classmate.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${java.jaxb.api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.soap</groupId>
        <artifactId>javax.xml.soap-api</artifactId>
        <version>${javax.xml.soap-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.9</version>
      </extension>
    </extensions>
    <plugins>
      <!-- Specify the compiler options and settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>
      <!-- Produce source jars during the 'verify' phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <additionalJOption>-Xdoclint:none</additionalJOption>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
