<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>22-SNAPSHOT</version>
  </parent>

  <groupId>org.bedework.notifier</groupId>
  <artifactId>bw-notifier</artifactId>
  <version>5.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>Bedework: Notifier - notify users via email etc</name>
  <description>A notification service - used by bedework</description>
  <url>https://github.com/Bedework/bw-notifier</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-notifier.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-notifier.git</developerConnection>
    <url>https://github.com/Bedework/bw-notifier</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>bw-note-common</module>
    <module>bw-note-war</module>
    <module>bw-note-ear</module>
    <module>bw-note-servlet</module>
    <module>bw-note-bwconnector</module>
    <module>bw-note-outbound</module>
    <module>bw-note-shared</module>
    <module>bw-note-db</module>
  </modules>
</project>
